<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<style type="text/css">
    
    .content-pop-up { height: 400px; background: #FFF; overflow: scroll; font-family: helvetica; font-size: 11px; padding: 30px;} 
   
    </style>
<script>
function disableselect(e){   
return false   
}   

function reEnable(){   
return true   
}   

//if IE4+   
document.onselectstart=new Function ("return false")   
document.oncontextmenu=new Function ("return false")   
//if NS6   
if (window.sidebar){   
document.onmousedown=disableselect   
document.onclick=reEnable   
}   
</script>
</head>

<body>
<div class="content-pop-up">
<img src="img/logo-header.jpg" alt="">

<p>A partir de 01 de julho de 2016 entrará em vigor ajustes à convenção para segurança no mar, conhecida como SOLAS (Safety Of Life at Sea) implementada pela IMO (International Maritime Organization), a qual trará novas responsabilidades aos embarcadores. O intuito desta convenção é evitar acidentes marítimos causados por informações de peso imprecisas, sendo proibido o embarque de contêineres que não sigam as diretrizes desta convenção. A principal obrigação dos exportadores é auferir o peso de cada contêiner, sendo vedado o uso de pesos estimados.</p>
 
<p>A Norma Nacional, Port DPC 164/2016, conforme o item 4.8, determina que o VGM (Verified Gross Mass) necessitará estar certificado; ou seja, deverá haver nominalmente alguém do exportador/embarcador que certifique que tal peso foi efetivamente verificado e, com isso, será necessário apontar o nome e o CPF do emissor de tal certificação;</p>

<p>Existem dois métodos para aferimento do peso bruto:</p>

<strong>Método 1:</strong> pesar o container já estufado subtraindo o peso correspondente ao veículo/chassis;<br>
<strong>Método 2:</strong> pesar as partes que constituem a carga e acrescentar a tara do container.

Ao embarcador, cabe enviar ao armador a documentação assinada, física ou eletronicamente com antecedência
suficiente para o planejamento de estiva do navio.

<h3>EXPORTAÇÃO</h3>

<p>Para carga LCL não se aplica a regra, pois se deve registrar o VGM do container. A Pluscargo considerará o peso informado em BL e desembaraço, e utilizaremos do Método 2 para declarar ao armador.</p>

<p>Para FCL, devemos receber a informação do VGM apurado pelo exportador dentro dos prazos estabelecidos em reserva. Caso o exportador não tenha condições de auferir o VGM do container, deverá solicitar a um Terminal que ofereça este serviço ou o próprio Terminal PRE-STACKING.</p>

    <h3>IMPORTAÇÃO</h3>

Será de responsabilidade do Exportador providenciar o VGM, devendo respeitar a exigência do SOLAS e a legislação local (país de origem). Sendo assim, a definição quanto ao METODO 1 ou METODO 2, será definida por cada Embarcador, conforme a legislação do país de embarque.

Fonte:
(SOLAS – Chapter VI, part A, regulation 2) / (PORTARIA 164/DPC, DE 25/05/16)

<p>Jun/2016 <br>
    <p>Port164-DPC-2016 – VGM de Contêiner: <a href="https://www.dpc.mar.mil.br/sites/default/files/portarias/port_164" target="_blank">https://www.dpc.mar.mil.br/sites/default/files/portarias/port_164</a></p>
    
    </div>
    
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1025537379;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
</noscript>
</body>
<script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/23421967-7143-4515-9dde-f9406cbb0d31-loader.js"></script>
</body>
</html>
